<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Jadoo | Travel Agency Landing Page UI</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-5 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/Heba Logo.png" height="100" width="200" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-lg-center align-items-start">
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#service">Service</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#destination">Reiseziel</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#booking">Buchung</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#testimonial">Kundenmeinung</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="#!">Abmeldung</a></li>
              <li class="nav-item px-3 px-xl-4"><a class="btn btn-outline-dark order-1 order-lg-0 fw-medium" href="#!">Anmeldung</a></li>
              <li class="nav-item dropdown px-3 px-lg-0"> <a class="d-inline-block ps-0 py-2 pe-3 text-decoration-none dropdown-toggle fw-medium" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">DE</a>
                <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg" style="border-radius:0.3rem;" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#!">EN</a></li>
                  <li><a class="dropdown-item" href="#!">AR</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section style="padding-top: 7rem;">
        <div class="bg-holder" style="background-image:url(assets/img/hero/hero-bg.svg);">
        </div>
        <!--/.bg-holder-->

        <section class="pt-5" id="destination">

            <div class="container">
              <div class="position-absolute start-100 bottom-0 translate-middle-x d-none d-xl-block ms-xl-n4"><img src="assets/img/dest/shape.svg" alt="destination" /></div>
              <div class="mb-7 text-center">
                <h5 class="text-secondary"> </h5>
                <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Top 12 der meistbesuchten und berühmtesten Sehenswürdigkeiten der Welt</h3>
              </div>
              <div class="row">
                <div class="col-md-4 mb-4">
                  <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/instanbul.jpeg" alt="Rome, Italty" />
                    <div class="card-body py-4 px-3">
                      <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                        <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="#!">Grand Bazaar, Istanbul</a></h4><span class="fs-1 fw-medium"></span>
                      </div>
                      <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium"></span></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4">
                  <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/plazza.jpeg" alt="London, UK" />
                    <div class="card-body py-4 px-3">
                      <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                        <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="#!">Plaza de la Constitución, Mexico-Stadt</a></h4><span class="fs-1 fw-medium"></span>
                      </div>
                      <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium"></span></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4">
                  <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/10.jpeg" alt="Full Europe" />
                    <div class="card-body py-4 px-3">
                      <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                        <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="#!">Times Square, New York City</a></h4><span class="fs-1 fw-medium"></span>
                      </div>
                      <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- end of .container-->
    
          </section>
          <section class="pt-5" id="destination">

            <div class="container">
              <div class="position-absolute start-100 bottom-0 translate-middle-x d-none d-xl-block ms-xl-n4"><img src="assets/img/dest/shape.svg" alt="destination" /></div>
              <!--<div class="mb-7 text-center">-->
               <!---<h5 class="text-secondary">Top Orte </h5>-->
               <!-- <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Besten Reiseziele</h3> -->
              <!--</div>-->
              <div class="row">
                <div class="col-md-4 mb-4">
                  <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/park.jpeg" alt="Rome, Italty" />
                    <div class="card-body py-4 px-3">
                      <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                        <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="#!">Central Park, New York City</a></h4><span class="fs-1 fw-medium"></span>
                      </div>
                      <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium"></span></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4">
                  <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/takio.jpeg" alt="London, UK" />
                    <div class="card-body py-4 px-3">
                      <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                        <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="#!">Meiji Jingu Schrein, Tokio</a></h4><span class="fs-1 fw-medium"></span>
                      </div>
                      <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium"></span></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4">
                  <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/mauer.jpeg" alt="Full Europe" />
                    <div class="card-body py-4 px-3">
                      <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                        <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="#!">Chinesische Mauer, China</a></h4><span class="fs-1 fw-medium"></span>
                      </div>
                      <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- end of .container-->
    
          </section>
          <section class="pt-5" id="destination">

            <div class="container">
              <div class="position-absolute start-100 bottom-0 translate-middle-x d-none d-xl-block ms-xl-n4"><img src="assets/img/dest/shape.svg" alt="destination" /></div>
              <div class="mb-7 text-center">
                <!--<h5 class="text-secondary">Top Orte </h5>-->
                <!--<h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Besten Reiseziele</h3>-->
              </div>
              <div class="row">
                <div class="col-md-4 mb-4">
                  <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/land.jpeg" alt="Rome, Italty" />
                    <div class="card-body py-4 px-3">
                      <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                        <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="#!">Disneyland, Tokio</a></h4><span class="fs-1 fw-medium"></span>
                      </div>
                      <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium"></span></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4">
                  <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/notra.jpeg" alt="London, UK" />
                    <div class="card-body py-4 px-3">
                      <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                        <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="#!">Notre Dame Kathedrale, Paris</a></h4><span class="fs-1 fw-medium"></span>
                      </div>
                      <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium"></span></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4">
                  <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/opra.jpeg" alt="Full Europe" />
                    <div class="card-body py-4 px-3">
                      <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                        <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="#!">Sydney Opera House, Australien
                        </a></h4><span class="fs-1 fw-medium"></span>
                      </div>
                      <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- end of .container-->
    
          </section>
          <section class="pt-5" id="destination">

            <div class="container">
              <div class="position-absolute start-100 bottom-0 translate-middle-x d-none d-xl-block ms-xl-n4"><img src="assets/img/dest/shape.svg" alt="destination" /></div>
              <div class="mb-7 text-center">
               <!-- <h5 class="text-secondary">Top Orte </h5>-->
              <!---  <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">Besten Reiseziele</h3>-->
              </div>
              <div class="row">
                <div class="col-md-4 mb-4">
                  <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/efil.jpeg" alt="Rome, Italty" />
                    <div class="card-body py-4 px-3">
                      <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                        <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="#!">Eiffelturm, Paris</a></h4><span class="fs-1 fw-medium"></span>
                      </div>
                      <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium"></span></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4">
                  <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/rom.jpeg" alt="London, UK" />
                    <div class="card-body py-4 px-3">
                      <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                        <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="#!">Kolosseum, Rom 
                        </a></h4><span class="fs-1 fw-medium"></span>
                      </div>
                      <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium"></span></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4">
                  <div class="card overflow-hidden shadow"> <img class="card-img-top" src="assets/img/dest/fam.jpeg" alt="Full Europe" />
                    <div class="card-body py-4 px-3">
                      <div class="d-flex flex-column flex-lg-row justify-content-between mb-3">
                        <h4 class="text-secondary fw-medium"><a class="link-900 text-decoration-none stretched-link" href="#!">Sagrada Familia, Barcelona 
</a></h4><span class="fs-1 fw-medium"></span>
                      </div>
                      <div class="d-flex align-items-center"> <img src="assets/img/dest/navigation.svg" style="margin-right: 14px" width="20" alt="navigation" /><span class="fs-0 fw-medium"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- end of .container-->
    
          </section>
          <!-- <section> close ============================-->
          <!-- ============================================-->

        <section class="pb-0 pb-lg-4">

            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-7 col-12 mb-4 mb-md-6 mb-lg-0 order-0"> <img class="mb-4" src="assets/img/Heba Logo.png" width="150" alt="jadoo" />
                  <p class="fs--1 text-secondary mb-0 fw-medium">Buchen Sie Ihre Fahrt in wenigen Minuten und behalten Sie länger die volle Kontrolle.</p>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-1 order-md-2">
                  <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">Home</h4>
                  <ul class="list-unstyled mb-0">
                    <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#service">Service</a></li>
                    <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#destination">Reiseziel</a></li>
                    <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#booking">Buchung</a></li>
                    <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#testimonial">Kundenmeinung</a></li>
                    <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#!">Abmeldung</a></li>
                    <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="#newsletter">Anmeldung</a></li>
                  </ul>
                </div>
               <!---<div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-2 order-md-3">
                  <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4"></h4>
                  <ul class="list-unstyled mb-0">
                    
                  </ul>
                </div> -->
                <div class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-3 order-md-4">
                  <h4 class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4">Mehr</h4>
                  <ul class="list-unstyled mb-0">
                    <li class="mb-2"><a class="link-900 fs-1 fw-medium text-decoration-none" href="flug.html">Top Sehenswürdigkeiten</a></li>
                    
                  </ul>
                </div>
                <div class="col-lg-3 col-md-5 col-12 mb-4 mb-md-6 mb-lg-0 order-lg-4 order-md-1">
                  <div class="icon-group mb-4"> <a class="text-decoration-none icon-item shadow-social" id="facebook" href="#!"><i class="fab fa-facebook-f"> </i></a><a class="text-decoration-none icon-item shadow-social" id="instagram" href="#!"><i class="fab fa-instagram"> </i></a><a class="text-decoration-none icon-item shadow-social" id="twitter" href="#!"><i class="fab fa-twitter"> </i></a></div>
                  <h4 class="fw-medium font-sans-serif text-secondary mb-3">Entdecken Sie unsere App</h4>
                  <div class="d-flex align-items-center"> <a href="#!"> <img class="me-2" src="assets/img/play-store.png" alt="play store" /></a><a href="#!"> <img src="assets/img/apple-store.png" alt="apple store" /></a></div>
                </div>
              </div>
            </div><!-- end of .container-->
    
          </section>
          <!-- <section> close ============================-->
          <!-- ============================================-->
    
    
          <div class="py-5 text-center">
            <p class="mb-0 text-secondary fs--1 fw-medium">All rights reserved@heba.com </p>
          </div>
        </main>
        <!-- ===============================================-->
        <!--    End of Main Content-->
        <!-- ===============================================-->
    
    