<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Jadoo | Travel Agency Landing Page UI</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
      
<br>
<br>
<br>
<br>
    
      <h1>Impressum</h1>

<h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
<p>Heba Ali<br />
  Rosenstraße 12, 35037 Marburg<br />
</p>

<br>



<br>

<h2>Kontakt</h2>
<p>Telefon: +49 177346581<br />
Telefax: +49 (0) 123 44 55 99<br />
E-Mail: heba19@gmail.com</p>

<p>Quelle: <a href="https://www.e-recht24.de">e-recht24.de</a></p>   



<br>
<br>
<br>
<br>
<br>
<br>
<br>




<br>
<div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-7 col-12 mb-4 mb-md-6 mb-lg-0 order-0"> <img class="mb-4" src="assets/img/Heba Logo.png" width="150" alt="jadoo" />
        <p class="fs--1 text-secondary mb-0 fw-medium">Buchen Sie Ihre Fahrt in wenigen Minuten und behalten Sie länger die volle Kontrolle.</p>
      </div>




      
  

