<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Jadoo | Travel Agency Landing Page UI</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-5 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/Heba Logo.png" height="100" width="200" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent" >
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-lg-center align-items-start">
              
      </nav>
      <section style="padding-top: 7rem;">
        <div class="bg-holder" style="background-image:url(assets/img/hero/hero-bg.svg);">
        </div>
        
        <!--/.bg-holder-->


<section class="pt-2 pb-2">
            <!-- Contact Start -->
            <div class="container-fluid py-5">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-xl-4 col-lg-6 wow slideInUp" data-wow-delay="0.1s">
                            <div class="bg-light rounded h-100 p-5">
                                <div class="section-title">
                                    <h5 class="position-relative d-inline-block text-primary text-uppercase">kontaktieren Sie uns
                                    </h5>
                                    <h1 class="display-6 mb-4">Fühlen Sie sich frei uns zu kontaktieren</h1>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                                    <div class="text-start">
                                        <h5 class="mb-0">Unser Reisbüro</h5>
                                        <span>Rosenstraße 12, 35037 Marburg</span>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                                    <div class="text-start">
                                        <h5 class="mb-0">Email</h5>
                                        <span>heba19@gmail.com</span>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                                    <div class="text-start">
                                        <h5 class="mb-0">Rufen Sie uns</h5>
                                        <span>+49 177346581</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 wow slideInUp" data-wow-delay="0.3s">
                            <form>
                                <div class="row g-3">
                                    <div class="col-12">
                                        <input type="text" class="form-control border-0 bg-light px-4" placeholder="Ihr Name"
                                            style="height: 55px;">
                                    </div>
                                    <div class="col-12">
                                        <input type="email" class="form-control border-0 bg-light px-4" placeholder="Ihre Email"
                                            style="height: 55px;">
                                    </div>
                                    <div class="col-12">
                                        <input type="text" class="form-control border-0 bg-light px-4" placeholder="Betriff"
                                            style="height: 55px;">
                                    </div>
                                    <div class="col-12">
                                        <textarea class="form-control border-0 bg-light px-4 py-3" rows="5"
                                            placeholder="Nachricht"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100 py-3" type="submit">Nachricht Senden</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-xl-4 col-lg-12 wow slideInUp" data-wow-delay="0.6s">
                            <iframe class="position-relative rounded w-100 h-100"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2520.6847891664374!2d8.771895184259177!3d50.81847856865896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bc629acaa3d32f%3A0x8ff347aa271664f3!2sRosenstra%C3%9Fe%2012%2C%2035037%20Marburg!5e0!3m2!1sar!2sde!4v1655458846039!5m2!1sar!2sde"
                                frameborder="0" style="min-height: 400px; border:0;" allowfullscreen="" aria-hidden="false"
                                tabindex="0"></iframe>

                                
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact End -->
            <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-md-7 col-12 mb-4 mb-md-6 mb-lg-0 order-0"> <img class="mb-4" src="assets/img/Heba Logo.png" width="150" alt="jadoo" />
                    <p class="fs--1 text-secondary mb-0 fw-medium">Buchen Sie Ihre Fahrt in wenigen Minuten und behalten Sie länger die volle Kontrolle.</p>
                  </div>
              
        </section>
        
</div>
</body>
</html>



